name: Get Feed

on:
  schedule:
    - cron: '30 9 * * *' # 6:30 PM KST
  workflow_dispatch:
    inputs:
      run_frequency:
        type: environment
        required: true
        default: '86400'
jobs:
  get-feed:
    runs-on: ubuntu-latest
    env:
      NOTION_API_TOKEN: ${{ secrets.NOTION_API_TOKEN }}
      NOTION_READER_DATABASE_ID: ${{ secrets.NOTION_READER_DATABASE_ID }}
      NOTION_FEEDS_DATABASE_ID: ${{ secrets.NOTION_FEEDS_DATABASE_ID }}
      RUN_FREQUENCY: ${{ github.event.inputs.run_frequency || 86400 }}
    steps:
      - name: Set up Repository
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Update Notion Feed
        run: |
          node dist/index.js
